html, body {
  width: 100%;
}
body {
  background-color: rgb(28, 28, 28);
  margin: 0;
  color: rgb(216, 216, 216);
  font-family: clean-serif;
  font-size: 20px;
}

@font-face {
  font-family: clean-serif;
  src: url(./inter/inter/Inter[wght].ttf);
}

#list {
  display: grid;
  gap: 20px;
}

svg {
  height: 1.5em;
}

header > h1 {
  margin: 0;
  font-size: 36px;
  display: flex;
  align-items: center;
  padding: 18px 22px ;
  gap: 15px;
  font-family: clean-serif;
  font-style: italic;
  background-color: rgb(23, 12, 61);
}

h1 > svg {
  height: 2em;
  display: inline;

}

.hide {
  display: none;
}


.finished {
  text-decoration: line-through;
  font-style: italic;
  color: grey;
}


.task-item {
}


.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
}


.side-bar {
  padding: 20px;
}


.list-wrapper {
  border-left: 1px solid rgb(0, 0, 0);
}

#list {
  padding: 50px 50px 50px 150px;
  display: grid;
  grid-auto-flow: row;
  font-size: 20px;
}

button {
  border: none;
  color: rgb(216, 216, 216);
  background-color: inherit;
}


.new-task {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
  padding: 0;
}


#list > button :hover {
  color: rgb(255, 255, 255);
}

.new-task > svg {
  height: 35px;

}
.task-ui, .task-item {
  max-width: 70%;
}

.task-ui label {
  display: block;
  font-size: 1.5em;
}

.task-ui input, textarea {
  padding: 3px 8px 3px 8px;
  height: 3em;
}

input, textarea {
  font-size: inherit;
  box-sizing: border-box;
  color: white;
  background-color: rgb(53, 46, 112);
  font-family: sans-serif;
  border: none;
  border-radius: 5px;

}


textarea {
  width: 100%;
  height: 5em;
  padding: 10px 8px;
  box-sizing: content-box;
}

#select-prio > button {
  font-size: inherit;
  border: 1px solid rgb(31, 31, 31);
  height: 1.75em;
  width: 1.75em;
  border-radius: 0.825em;
  margin: 0.625em 0;
}
#select-prio {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  height: 3em;
}

.low {
  background-color: green;
}

.medium {
  background-color: orange;
}

.high {
  background-color: red;
}

.top-row {
  display: grid;
  grid-template-columns: minmax(auto, 70%) min-content max-content;
  align-items: flex-end;
  gap: 5px;
}

.task-ui {
  font-size: 16px;
}


#title-input {
  width: 100%;
}

input:focus, textarea:focus {
  outline: none;
}

.button > * {
  font-size: inherit;
}

.button svg {
  font-size: inherit;
  height: 2.5em;
}


.finish-task {

}

.finish-task > svg {
  height: 2em;
  color: green;
}

.button-div svg {
  height: 1.8em;
}

#list > .task-item {
  padding: 10px;
}
.task-main {
  display: grid;
  grid-template-columns: max-content auto max-content max-content;
  align-items: center;
}

.task-item {
  border: 1px solid black;
  background-color: rgb(53, 46, 112);
  border-radius: 5px;

}

.description-div {
  padding-left: 1.9em;
  margin-top: 10px;
  color: rgba(156, 156, 156, 0.973);
  font-style: italic;
}



.side-bar > * {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  padding: 10px 0;
  padding-left: 10px;
}


.inbox {
  border-bottom: 1px solid black;
  padding-top: 30px;
  padding-bottom: 60px;
  margin-bottom: 30px;
}

.side-bar {
  display: grid;
  height: min-content;
  padding: 20px;
  font-size: 18px;
}

#folder-title {
  font-size: inherit;
  height: 2em;
  padding: 1px 5px;
  width: 70%;
}


.folder-ui {
  gap: 5px;
}
